/*************/
/* Font Size */
/*************/

/* Default Size */
@media all 
{
  .main_navigation a
  {
    font-size: 1.2em;
  }

  h1
  {
    font-size: 2.4em;
  }

  h2
  {
    font-size: 2em;
    text-align: center;
  }

  .validation input 
  {
    font-size: 1em;
  }
}

/* Classic- Size */
@media all and (max-width: 1150px) 
{
 h1
  {
    font-size: 2.3em;
  } 
}

/**************/
/* Background */
/**************/

@media all and (min-width: 1475px) 
{
  body
  {
    background: url('images/background.png') no-repeat fixed center;
  }
}

/**************/
/* Main Items */
/**************/

#main_content
{
  width: 1080px;
}

section
{
  width: 90%;
}

/**********/
/* Header */
/**********/

@media all and (max-width: 1150px) 
{
  header 
  {
    width: 92%;
    margin: 0px auto;
  }
}

.title
{
  width: 100%;
  padding-left: 15px;
}

.title img
{
  width: 25%;
}

/********/
/* menu */
/********/

.menu
{
  align-items: flex-end;
  border: 1px solid;
  
  padding: 20px 20px 20px 0px;
  
  margin-top: 20px;
  margin-bottom: 20px;
  
  background:url(images/menu.jpg) no-repeat left;
  background-size: auto 100%;
}

#fork, #knife
{
  display: none;
}

.menu nav
{
  width: 33%;
}

.menu_text
{
  width: 33%;
}

/***********/
/* contact */
/***********/

/* informations */

.informations
{
  width: 40%;
}

/* form */

#date
{
  width: 50px;
}

#number
{
  width: 40px;
}