/********/
/* Font */
/********/

@font-face {
  font-family: 'Blacksword';
  src: url('fonts/Blacksword.otf');
}

@font-face {
  font-family: 'Champagne';
  src: url('fonts/Champagne-Limousines-Bold.ttf');
}

@font-face {
  font-family: 'Cabin-Regular';
  src: url('fonts/Cabin-Regular.ttf');
}

a
{
	font-family: Champagne;
}

p, li, form,  .validation input
{
	font-family : Cabin-Regular;
}

h1, h2
{
  font-family: Blacksword;
}

/***************/
/* Basic Class */
/***************/

.horizontal_layout
{
  display: flex;
  flex-direction: row;
}

.honrizontal_reverse_layout
{
  display: flex;
  flex-direction: row-reverse;
}

.vertical_layout
{
  display: flex;
  flex-direction: column;
}

.espaced
{
  justify-content: space-between;
}

.horizontal_separator
{
  width: 92%; 
  height: 3px;
  margin: auto;
}

.waypoint_container
{
  position: relative;
}

._waypoint
{
  position: absolute;
  top: 50%;
  right: 50%;
}

/**********/
/* Border */
/**********/

section
{
  border-radius: 5px;
}

.slideshow, .informations
{
	border: 1px solid;
	border-color: #C59D5F;
}

fieldset
{
  border-color: #000000;
  margin-bottom: 10px;
  padding-right: 15px;
}

/*************/
/* JS Linked */
/*************/

.photos
{
  opacity: 0;
}

/*********/
/* Color */
/*********/

.horizontal_separator
{
	background-color: #C59D5F;
}

section, header, footer, .menu_text
{
	background-color: #EFEFEF;
}

.informations
{
	background-color: #FFFFFF;
}

a 
{
	color: #000000;
}

h1, h2
{
	color: #BE1E30;
}

a:hover
{
  color: #C59D5F;
  text-decoration: underline;
}

.validation input:hover
{
  color: #BE1E30;
}

.menu nav a:nth-child(2)
{
  background-color: #DEDEDE;
}

/**************/
/* Background */
/**************/

body
{
  background-color: #333333;
}


/**************/
/* Main Items */
/**************/

#main_content
{
  margin: auto;
}

section
{
  margin: 15px auto;
  padding: 10px;  
}

.text_navigation a
{
  text-align: center;
  text-decoration: none;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

/**********/
/* Header */
/**********/

header
{
  padding: 10px 10px;
  border-radius: 15px;
}

.title
{
  align-items: center;
}

.title h1
{
	padding-left: 10px;
}

/* Nav Language */

.language
{
  width: 20%;
}

nav ul
{
  justify-content: center;
  list-style-type: none;
  padding: 0px;
  padding-left: 5px;
}

nav li
{
  margin-right: 5px;
}

.language ul li img
{
  border-radius: 5px;
  width: 100%;
  height: auto;
}

/* Main Navigation */

header .main_navigation
{
  width: 100%;
}

.main_navigation a
{
  flex-grow: 1;
}

/***********/
/* history */ 
/***********/

.photos
{
  width: 100%;
  height: 100%;
}

.slideshow
{
  background: url('images/white.jpg') no-repeat center;
  background-size: auto 100%;
  margin: 20px 10px;
}

.history_text
{
  text-align: center;
  padding: 0px 20px;
  margin: auto;
}

.history_text h2
{
  margin-top: 0px;
  margin-bottom: 5px;
}

.history_text p
{
  margin-top: 2px;
  margin-bottom: 0px;
}

/********/
/* menu */
/********/

.menu nav
{
  margin: 5px 20px;
  border: 1px solid;

  justify-content: space-between;

  background-color: #FFFFFF;
}

.menu nav a
{
  flex-grow: 1;
  padding: 5px 0px;
}

.menu nav a:nth-child(1), .menu nav a:nth-child(2)
{
  border-right: 1px solid;
}

.menu_text
{
  border: 1px solid;
  padding: 10px 20px;
  
  text-align: center;
}
.menu_text ul
{
  list-style-type: none;
  padding: 0px;
}

.menu_text h2, menu_text ul
{
  margin: 5px 0px;
}

.menu_text ul li, p
{
  margin: 2px 0px;
}

/***********/
/* contact */
/***********/

.contact
{
  padding: 20px 10px;
}

/* informations */

.informations
{ 
  margin: auto 20px;
  padding: 20px;
  
  text-align: center;
}

.informations p
{
  margin-top: 10px;
}

/* form */

.booking
{
  margin: auto 20px;
  margin-bottom: 10px;
}

fieldset
{
  margin-top: 10px;
  border-radius: 5px;
}

.validation
{
  height: 100%;
  text-align: center;
  margin: auto 20px;
  margin-top: 30px;
}

.validation input
{
  margin-top: 15px;
  padding: 5px 10px;
}

#date
{
  text-align: center;
}

#commentary
{
  width: 100%;
}

/*******/
/* map */
/*******/

.map
{
  width: 100%;
  height: 250px;
}

/*********/
/* aside */
/*********/

#link_aside
{
  position: fixed;
}

#link_aside img
{
  width: 15px;
  height: auto;
}

#link_aside ul li
{
  margin-bottom: 10px;
}